{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "main": "src/effect/main.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/effect/main.ts --outfile server",
    "dev": "bun run --hot src/effect/main.ts",
    "start": "bun run src/effect/main.ts"
  },
  "dependencies": {
    "@agent-control-dashboard/agent-adapter": "workspace:*",
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/sql-sqlite-bun": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@agent-control-dashboard/bridge-client": "workspace:*",
    "@agent-control-dashboard/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
